$font-comforta: 'Comfortaa', cursive
$font-main: 'Roboto', sans-serif
$accent-lighter: #0ad1ce
$main-color: #212121
$accent: #0ab8b6
@import url("https://netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css")
body
  margin: 0
  padding: 0
  font-family: $font-main
  font-size: 14px
  color: $main-color
  line-height: 1.7
a
  text-decoration: none
  &:hover
    text-decoration: none
img
  max-width: 100%
  height: auto
section
  padding: 55px 0
p
  color: #333333

h1
  font-family: $font-comforta
  line-height: 2.5
h2
  font-size: 28px
  line-height: 1.25
h3
  text-align: center
  font-size: 36px
  color: $accent
  line-height: 35px

  strong
    font-weight: 700
  & span
    font-size: 28px
    font-weight: 300
    color: $main-color


.hamburger-inner,
.hamburger-inner:after,
.hamburger-inner:before
  background-color: #000


.hamburger
  display: none
  position: absolute
  transition: all .25s linear
  right: 15px
  padding: 0
  &:focus
    outline: none
  .is-active
    position: fixed
    z-index: 1001
.header__nav-active
  display: flex
  flex-direction: column
  color: $main-color
.logo
  height: 45px
  width: auto
.hamburger-box
    width: 32px
    right: 0

.hamburger-inner, .hamburger-inner:after, .hamburger-inner:before
    width: 32px
    height: 3px
    right: 0
.button
  outline: none
  line-height: 1.8
  display: inline-block
  padding: 0.9em 0
  width: 200px
  font-size: 12px
  text-transform: uppercase
  font-weight: 500
  text-align: center
  color: #fff
  background: linear-gradient(to right, $accent, $accent-lighter)
  box-shadow: 0 10px 15px rgba($accent, 0.3)
  border-radius: 50px
  transition: all .25s ease
  border: none
  cursor: pointer
  &:hover
    color: #fff
    box-shadow: 0 10px 15px rgba($accent, 0.6)
  &:focus
    color: #fff
    box-shadow: 0 10px 15px rgba($accent, 0.6)
    background: $accent
    outline: none
input
  max-height: 45px
// @keyframes down
//   0%
//     transform: translateY(-100%)
//   100%
//   transform: translateY(0)  
.header
  background-image: url(../img/main-room.jpg)
  background-repeat: no-repeat
  background-size: cover
  position: relative
  padding-bottom: 60px
  &__top
    padding: 5px 0
    width: 100%
    top: 0
    z-index: 1111
    transition: all .3s
    border-bottom: 1px solid rgba(#ebebeb, .15)
    background-color: #ffff
    white-space: nowrap
    &.sticky
      position: fixed
      top: 0
      left: 0
      right: 0
      z-index: 999
      background-color: #fff
      transition: all .3s ease
      animation: down 0.5s ease
      box-shadow: 0 15px 18px rgba(0,0,0,.1)
    &-block
      margin: 5px 0
    &-btn-white
      display: inline-block
      padding: 0.9em 0
      width: 200px
      font-size: 12px
      text-transform: uppercase
      font-weight: 500
      text-align: center
      color: $accent
      background: rgba(#fff, 0%)
      border: 1px solid $accent
      border-radius: 50px
      transition: all .25s ease
      cursor: pointer
      &:hover
        color: #fff
        background: linear-gradient(to right, $accent, $accent-lighter)
        box-shadow: 0 10px 15px rgba($accent, 0.3)
      &:focus
        color: #fff
        background: linear-gradient(to right, $accent, $accent-lighter)
        box-shadow: 0 10px 15px rgba($accent, 0.3)
        outline: none
      &:active
        background: $accent
  &__input
    border-radius: 20px
    padding: 15px 50px
    border: 1px solid #cccccc
    font-size: 12px
    color: $main-color
    text-align: center
    background-color: #fff
    &:focus
      outline: none

  &_text
    color: $main-color
    font-size: 16px
    font-weight: bold
    line-height: 1.75
    margin-left: 10px
    font-family: $font-comforta

  h1
    font-weight: 400
    line-height: 1.9
    font-size: 28px
    span
      display: inline
      font-size: 36px
      background: rgba($accent, 0.8)
      color: white
      padding: 0.5rem
      padding-left: 0
      padding-right: 0
      box-decoration-break: clone
      box-shadow: 0.5rem 0 0 rgba($accent, 0.8), -0.5rem 0 0 rgba($accent, 0.8)

  &__form
    max-width: 870px
    width: 100%
    padding: 25px 35px
    box-shadow: 0 15px 18px rgba(0, 0, 0, 0.1)
    border-radius: 5px
    background-color: rgba(255, 255, 255, 0.8)
    margin-top: 60px
    margin-top: 30px
    text-align: center

    &_text
      font-size: 22px
      color: $accent
      font-weight: 700
      line-height: 1.87

  &__form_content
    padding: 40px 30px 30px

    p
      margin-bottom: 30px

  &__top-block
    display: -webkit-box
    display: -ms-flexbox
    -webkit-flex-direction: row
    -ms-flex-direction: row
    flex-direction: row
    -webkit-box-pack: justify
    -webkit-justify-content: space-between
    -ms-flex-pack: justify
    justify-content: space-between
    -webkit-box-align: center
    -webkit-align-items: center
    -ms-flex-align: center
    align-items: center
    position: relative

  &__center-block
    padding-top: 60px

.nav-list
  list-style-type: none
  display: flex
  flex-direction: row
  justify-content: space-between
  margin: 0
  padding: 0
  box-sizing: border-box
  font-family: $font-main
  font-size: 16px
  li
    margin-right: 50px
    &:last-child
      margin-right: 0
  a
    display: inline-block
    position: relative
    z-index: 1
    color: #080808
    font-weight: 300
    font-size: 16px
    &::before
      content: ''
      width: 0
      transform: scale(0)
      transition: all .3s
      position: absolute
      bottom: 0
      width: 100%
      height: 1px
      background-color: $accent
      z-index: -1
    &:hover
      text-decoration: none
      &::before
        transform: scale(1)
    &:focus
      text-decoration: none
      &::before
    transform: scale(1)
.form_phone
  margin-left: 30px
  margin-right: 30px
.propositions
    color: #ffff
    font-weight: 700
    line-height: 28px
    margin-top: 50px
    &__list
      list-style-type: none
      column-count: 2
      line-height: 2
      column-gap: 20px
      max-width: 623px
    &__item
      position: relative
      padding-left: 20px
      font-family: $font-comforta
    &__item:before
      content: ''
      position: absolute
      top: 14px
      left: 0
      width: 14px
      height: 2px
      background-color: #ffff
.experience
  background-image: url(../img/face.jpg)
  background-repeat: no-repeat
  background-size: contain
  position: relative
  padding-top: 60px
  padding-bottom: 60px
  & img
    box-shadow: 0 7px 21px rgba(0, 0, 0, 0.4)
h2 span
  color: $accent
  font-size: 36px
  font-weight: 700
h2:after
    content: ''
    height: 1px
    display: block
    width: 80px
    background-color: $accent
    margin-top: 10px
.experince__block
  margin-top: 35px
p
  font-size: 14px
  line-height: 1.7
h2
  color: $accent
  font-size: 36px
  font-weight: 700
  line-height: 35px
  & span
    font-size: 28px
    font-weight: 300
    color: $main-color
.offers
  background-color: #f6f6f6
  position: relative
  z-index: 0
  &__btn
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    border-top: 1px solid #f2f2f2
    margin-top: auto
    padding-top: 24px

.offer__block
  display: flex
  padding-left: 9.5%
  margin-top: 55px
  flex-wrap: wrap
.offers__item
  width: 300px
  padding-bottom: 30px
  margin-right: 30px
  margin-bottom: 30px
  flex-wrap: wrap
  box-shadow: 0 15px 18px rgba(0, 0, 0, 0.1)
  background-color: #fff
  display: flex
  flex-direction: column
  border-radius: 5px
  &:hover
    box-shadow: 0 15px 18px rgba(0, 0, 0, 0.2)
  &:nth-child(3n)
    margin-right: 0
  &-text
    padding: 30px
  & img
     height: 200px
     width: 100%
blockquote
  font-style: normal
  font-size: 16px
  font-weight: 500
  line-height: 1.7
  border-left: 1px solid $accent
  padding-left: 20px

h4
  color: $accent
  font-size: 16px
  font-weight: 700
    display: inline
    padding-right: 25px
.flower
  position: absolute
  top: 50%
  left: 50px
.orchidea
  position: absolute
  top: 34%
  margin-left: 54%
  z-index: -1
.price
  list-style-type: none
  line-height: 2
  padding: 0
  font-size: 18px
  font-weight: 300
  .propositions__item:before
    content: ''
    position: absolute
    top: 17px
    left: 0
    width: 14px
    height: 1px
    background-color: #0ab8b6

.suggestions
  position: relative
  padding-bottom: 130px

  &__btn
    text-align: center
    border-top: 1px solid #f2f2f2
    margin-top: auto
.suggestion__block
  display: flex
  justify-content: center
  margin-top: 55px
  flex-wrap: wrap

.suggestions__item
  margin-right: 30px
  margin-bottom: 30px
  flex-wrap: wrap
  padding-bottom: 30px
  box-shadow: 0 15px 18px rgba(0, 0, 0, 0.1)
  background-color: #fff
  display: flex
  flex-direction: column
  &:hover
    box-shadow: 0 15px 18px rgba(0, 0, 0, 0.2)
  &:nth-child(3n)
    margin-right: 0px
  &-text
    padding: 30px
  h5
    background-color: #10bebd
    padding: 20px
    color: #fff
    font-size: 18px
    line-height: 2
    font-weight: 400
    text-align: center
    border-radius: 5px 5px 0 0
.suggestion__list
  list-style-type: none
  line-height: 2
  padding: 0
  padding: 15px
  &_item
    position: relative
    padding-left: 20px
    font-family: $font-comforta
    a
      color: $main-color
      &:focus
        outline: none
      &::before
        content: '+'
        position: absolute
        color: $accent
        top: 0
        left: 0

.fallen-flower
  position: absolute
  top: 94%

  left: 3%
.tube
  position: absolute
  bottom: -12%
  left: 40%

.proposal
  background-color: #f0f0f0
  padding-top: 130px
  &__item
    margin-bottom: 30px
    flex-wrap: wrap
    padding-bottom: 30px
    box-shadow: 0 15px 18px rgba(0, 0, 0, 0.1)
    background-color: #fff
    display: flex
    flex-direction: column
    border-radius: 5px
    &:hover
      box-shadow: 0 15px 18px rgba(0, 0, 0, 0.2)
    &:nth-child(3n)
      margin-right: 0px
    &-text
      padding: 30px
    h5
      background-color: #10bebd
      padding: 20px
      color: #fff
      font-size: 18px
      line-height: 2
      font-weight: 400
      text-align: center
      border-radius: 5px 5px 0 0

.main__offers
  //padding-left: 100px
  width: 100%
  h4
    margin-left: 20px
    display: inline-block
    margin-right: 20px
  select
    margin-left: 20px
    display: inline-block
    margin-bottom: 10px
  ul
    margin-left: 20px

.main-form
  width: 60%
  .offers__btn
    display: flex
    flex-direction: row
    width: 100%
    input
      width: 220px
    div
      position: relative

  select
    border-radius: 5px

  p
    font-size: 16px
    line-height: 28px

  &__content
    position: relative
    margin-bottom: 30px
    padding-bottom: 30px
    box-shadow: 0 15px 18px rgba(0, 0, 0, 0.1)
    background-color: #fff
    display: flex
    flex-direction: column
    justify-content: center
    border-radius: 5px 5px 0px 0px
    width: 60%
    margin: 0 auto

    input[type=checkbox]
      display: none
    & ul
      column-count: 2
      padding: 0
    li
      list-style-type: none
      position: relative
    &:hover
      box-shadow: 0 15px 18px rgba(0, 0, 0, 0.2)
    &:nth-child(3n)
      margin-right: 0px
    &-text
      padding: 30px
    h4
      color: $main-color
    h5
      background-color: #10bebd
      padding: 20px
      color: #fff
      font-size: 18px
      width: 100%
      line-height: 2
      font-weight: 400
      text-align: center
      border-radius: 5px 5px 0 0
select
  outline: none
.swiper-container
  width: 100%
  height: 100%
  margin-left: auto
  margin-right: auto

.swiper-slide
  text-align: center
  font-size: 18px
  background: #fff
  display: flex
  justify-content: center
  align-items: center

h6
  color: #0ab8b6
  font-size: 16px
  font-weight: 700

.cosmetic__block
  display: flex
  flex-wrap: wrap
.cosmetic
  position: relative
  background-color: #f0f0f0
  img
    position: absolute
    left: 65%
    top: 70%
  h3
    margin-bottom: 55px
.cosmetic_item
  position: relative
  padding: 30px 25px 30px 70px
  border: 1px solid #ededed
  width: 50%
  &:first-child
    border-left: none
    border-top: none
    padding-top: 0
    img
      top: 0
    span  
      top: 30px  
  &:nth-child(2)
    border-top: none
    border-right: none
    padding-top: 0
    img
      top: 0
    span  
      top: 30px
  &:nth-child(3)
    border-left: none
    &:nth-child(4)
    border-right: none 
  &:last-child
    border-left: none
    border-bottom: none
  & img
    position: absolute
    height: 45px
    width: 45px
    left: 15px
    top: 32px

  & span
    position: absolute
    font-size: 28px
    line-height: 24px
    color: #0ab8b6
    opacity: 0.3
    left: 15px
    top: 60px
    font-weight: 400
  &:nth-child(2n+1)
    padding-left: 50px
    img
      left: 0
    span
      left: 0    
.skin
  position: relative
  background-image: url(../img/work.jpg)
  background-size: cover
  & p
  font-size: 24px
  line-height: 35px
  text-align: center
  font-weight: 300
  &__text
    margin-top: 35px
    font-size: 15px
    font-weight: 400
    color: $main-color
  & .main__form
    text-align: center
    margin-top: 35px
    & .header__input
      padding: 15px 50px
  .swiper-button-next .swiper-button-white
    &:focus
      outline: none

.lasers
  position: relative
.computer
  position: absolute
  width: 370px
  height: 380px
  top: 74.5%

.lasers__advantages
  display: flex
  justify-content: space-around
  & span
    color: #0ab8b6
    font-size: 14px
    font-weight: 400
.lasers__advantages
  margin-top: 45px
  margin-bottom: 70px
.advantages
  display: flex
  flex-direction: row
  justify-content: space-around
.advantages__item
  position: relative
  padding-left: 50px
  & img
    width: 35px
    height: 80px
    position: absolute
    left: 0
    top: -15px
.lasers__operation
  & a
    background-image: linear-gradient(to right,#0ab8b6 0,#0ad1ce 99%,#0ad1ce 100%)
    padding: 10px
    font-size: 18px
    color: #fff
    letter-spacing: .6px
    text-shadow: 0 1px 2px rgba(0,0,0,.25)
    outline: 0
.lasers__content
  margin-top: 25px
  & .heading-text
    font-size: 28px
    color: #0ab8b6
    display: block
    font-weight: 700
    line-height: 28px
    margin-top: 25px
    span
      font-size: 24px
      color: #212121
      font-weight: 300
  ul
    margin-top: 25px
  .propositions__item:before
      background-color: #212121

iframe
  max-width: 100%
  margin: 0 auto
  display: block
  margin-bottom: 15px

.action
  display: block
  margin: 100px auto
  width: 100%
  text-align: center

.action a
  display: inline-block
  padding: 5px 10px
  background: #f30
  color: #fff
  text-decoration: none

.action a:hover
  background: #000

.example
  background-image: url(../img/bed.jpg)
  background-size: cover
.invention
  font-size: 36px
  color: $accent
  line-height: 50px
  mark
    background-color: #ffffff
    opacity: 0.8
    color: $accent
    padding: 5px 15px
  & span
    font-size: 28px
    font-weight: 700
    color: #10bebd
.cost
  font-size: 28px
  font-weight: 700
  line-height: 50px
  color: #ffffff
  font-family: Roboto
  text-align: center
  margin-top: 45px
  mark
    background-color: $accent
    color: #fff
    padding: 5px 15px

.example
  form
    position: relative
    text-align: center
    margin-top: 30px
    display: flex
    flex-direction: row
    justify-content: center
    #email-error
      right: 21%
    .header__input
      margin-bottom: 25px;
      margin-right: 30px

.gallery__form
  text-align: center
  box-shadow: 0 15px 18px rgba(0, 0, 0, 0.1)
  padding-bottom: 25px
  background-color: #fff
  display: flex;
  flex-direction: column;
  align-items: center
  width: 77.5%
  margin: 0 auto;
  padding: 40px
  margin-top: 60px
  form
    width: 80%
  .btn
    width: 80%  

.welcome
  padding-top: 60px
  position: relative
  form
    position: relative
    .button
      width: 100%
  .map
    position: absolute
    width: 49vw
    left: 0
    height: 78%

  h6
    color: #0ab8b6
    font-size: 28px
    font-weight: 700
    font-family: $font-main
    line-height: 24px
    margin-bottom: 20px

    span
      color: #212121
      font-size: 18px
      font-weight: 300

  input
    margin-top: 45px
    display: block

  form
    display: flex
    margin: 0 auto
    flex-direction: column
    justify-content: center

    & .header__input
      margin: 0 auto 20px auto
      width: 100%

    .button
      margin: 0 auto

footer
  background-color: #2d2d2d
  .footer__menu
    border-bottom: 1px solid #808080
    .nav-list a
      color: #fff
    &__top-block
      padding: 30px 0
  &__logo
    height: 45px
    width: auto    
.rights
  text-align: center
.copyright
  color: #fff
  text-align: center
  display: inline-block
  padding: 20px 0 5px
  margin-right: 35px
  font-size: 12px
  color: #808080
  margin-bottom: 0rem

  &:last-child
    margin-right: 0
.computer
  z-index: -1
.sl__slide
  position: relative
.sl__text
  position: absolute
  bottom: 0
  background: rgba(0,0,0,0.7)
  width: 100%
  color: #fff
  text-align: center
  text-shadow: 1px 1px 1px rgba(0,0,0,0.5)
  padding: 20px 0
.sl__zag .sl__desc
  margin: 0
  padding: 0 10px
.address
  color: #7cd0cf
.gallery-slider
  position: relative
  width: 570px
  height: auto
  p
    position: absolute
    margin: 0
    bottom: 0
    background-color: #0ab8b6
    opacity: 0.85
    color: #fff
    width: 100%
    padding: 10px 14px
    font-size: 16px
    font-weight: 500
    line-height: 24px
    border-radius: 0 0 5px 5px

.slick-prev:before
  content: ''
  color: $main-color
  font-size: 60px
  height: 48px
  width: 25px
  top: -25px
  position: absolute
  left: 25px
  z-index: 1001
  position: absolute
  color: $accent
  background: url('../img/slider/footer/arrow.svg')
.slick-prev
  z-index: 100
.slick-next:before
  content: ''
  color: $main-color
  font-size: 60px
  position: absolute
  left: 12px
  height: 48px
  width: 25px
  top: -25px
  position: absolute
  color: $accent
  background: url('../img/slider/footer/arrow-next.svg')
.slick-dots li.slick-active button:before
  color: $accent
.welcome
  position: relative
  z-index: 0
  .main__form
    width: 100%
  h3
    margin-bottom: 35px
  .small-flower
    position: absolute
    left: 78%
    top: 80%
    z-index: -1
  .footer-flower
    position: absolute
    left: 87%
    top: 15%
    z-index: -1
.proposal__item
  input[type=checkbox]
input[type=checkbox] + label:before
  content: "\2713"
  color: transparent
  display: inline-block
  border: 1px solid #000
  font-size: 20px
  line-height: 22px
  margin: -5px 5px 0 0
  height: 20px
  width: 20px
  text-align: center
  vertical-align: middle
  transition: color ease .3s

input[type=checkbox]:checked + label:before
  color: #000
.gallery-slider
  max-width: 100%
  img
    border-radius: 5px

.modal
  padding: 40px 25px
  width: 320px
  border-radius: 5px
  background: #fff
  transform: scale(0.8)
  &__close
    position: absolute
    right: 10px
    top: 8px
    width: 20px
    height: 20px
    padding: 0 0 20px
    margin: 0
    outline: 0
    border: none
    background: 0 0
    z-index: 101
    cursor: pointer
    text-indent: 100%
    white-space: nowrap
    overflow: hidden
    transition: all .25s ease
    &::after, &::before
      content: ''
      position: absolute
      left: 0
      display: block
      height: 2px
      width: 100%
      background: #BDBDBD
      transition: all .25s ease
    &::before
      top: 10px
      transform: rotate(45deg)
    &::after
      top: 10px
      transform: rotate(-45deg)
    &:focus
      outline: none

  h3
    margin-bottom: 10px
    text-transform: uppercase
    font-size: 18px
    font-weight: 700
    text-align: center
    color: #212121
  p
    font-size: 14px
    text-align: center
  .form__btn
    width: 100%
    padding-top: 15px
    padding-bottom: 15px
    font-size: 14px

  &__bottom
    text-align: center

.popup_visible .modal
  transform: scale(1)
.form-group
  margin-bottom: 30px
  &:last-child
    margin-bottom: 0
  .form__field
    position: relative
    width: 100%
    height: 40px
    padding: 0 15px
    border: 1px solid #eee
    -webkit-border-radius: 6px
    border-radius: 6px
    transition: all .25s ease
  .form__btn
    width: 100%
    box-shadow: 0 10px 15px rgba(10, 184, 182, 0.3)
    border-radius: 23px
    background-color: $accent
    padding: 12px 55px
    border: 1px solid #0abbb9
    font-size: 12px
    color: #ffffff
    text-transform: uppercase
    letter-spacing: 0.6px
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.25)
    outline: none
    font-family: $font-main
.modal h3
  margin-bottom: 10px
  text-transform: uppercase
  font-size: 18px
  font-weight: 700
  text-align: center
  color: #212121
.modal p
  font-size: 14px
  text-align: center

.modal--service
  width: 80%
  border-radius: 5px
  background: #fff
  transform: scale(0.8)
  padding: 0
  background: none
  &__content
    input[type=checkbox]
      display: none
    & ul
      column-count: 2
      padding: 0
    li
      list-style-type: none
      position: relative
    &:hover
      box-shadow: 0 15px 18px rgba(0, 0, 0, 0.2)
    &:nth-child(3n)
      margin-right: 0px
    &-text
      padding: 30px
    h5
      background-color: #10bebd
      color: #fff
      font-size: 18px
      line-height: 2
      font-weight: 400
      text-align: center
      border-radius: 5px
.main__offers
  .modal__close::after, .modal__close::before
    background: #fff
  .callback_close
    border-radius: 20px
    padding: 10px


.footer__block
  padding: 30px 0
  width: 100%
  z-index: 1111
  transition: all .3s
  border-bottom: 1px solid rgba(#ebebeb, .15)
  white-space: nowrap
.footer__top-block
  margin: 5px 0
  display: -webkit-box
  display: -ms-flexbox
  flex-direction: row
  justify-content: space-between
  align-items: center
  position: relative
  .nav-list a
    color: #fff

.socials a
  color: #fff
  font-size: 15px
  margin-right: 15px
  &:hover
    color: $accent
  &:last-child
    margin-right: 0
.footer__bottom
  text-align: center
#gmap
  max-width: 100%

.doctors--wrapper
  margin-top: 60px
.doctors
  text-align: center
  padding: 45px 0 55px
  background-color: #f0f0f0
  position: relative
  z-index: 0

  p
    margin: 0
  .team
    margin-bottom: 35px
    font-size: 28px
    font-weight: 300
    line-height: 1.25
    span
      font-size: 36px
      font-weight: 700
      color: $accent
    strong
      font-weight: 700
  &--wrapper
    padding: 0 75px
    position: relative
    display: block

#sync1
  margin-bottom: 40px
  .item
    display: flex
    position: relative
    &__left
      width: 40%
      img
        width: 100%
        height: auto
        border-radius: 100%
    &__right
      width: 60%
      padding: 0 10px 0 50px
      text-align: left
      &_top
        h3
          text-align: left
          font-weight: 700
          font-size: 28px
          color: $accent
          margin: 15px 0 25px
      &_content
        height: 210px
        overflow-y: auto
        p
          font-weight: 300
          strong
            font-weight: 500
        ul
          margin: 0
          padding: 0
          font-weight: 300
          list-style: none
          li
            margin-left: 20px
            position: relative
            &::before
              content: ''
              position: absolute
              top: 50%
              left: -15px
              width: 7px
              height: 1px
              background-color: #212121
        em
          display: block
          padding-top: 15px
          padding-left: 10px
  .owl-pagination
    display: none

#sync2
  margin-bottom: 30px
  .item
    padding: 0 15px
    text-align: center
    cursor: pointer
    img
      width: 100px
      border: 5px solid rgba($accent, 0)
      border-radius: 100%
      margin-bottom: 10px
    h3
      line-height: 1.2
      font-size: 18px
      color: $accent
      font-weight: 700
      &::after
        display: block
        position: relative
        content: ''
        height: 1px
        width: 80px
        background: $accent
        margin: 7px auto 7px
    p
      line-height: 1.4
      margin-bottom: 5px
      &:last-child
        color: #808080
        margin-bottom: 0
#sync2
  .synced
    .item
      img
        border: 5px solid $accent
.owl-theme .owl-controls .owl-buttons div
  background: none

.owl-prev
  position: absolute
  left: -80px
  bottom: -200px
  svg
    height: 80px
    width: auto
    color: $accent
.owl-next
  position: absolute
  right: -80px
  bottom: -200px
  svg
    height: 80px
    width: auto
    color: $accent
.slide-flower
  position: absolute
  top: 45%
  left: 10%
  z-index: -1
.fallen-slide-flower
  position: absolute
  top: 0
  left: 0
  z-index: -1
.big-flower
  position: absolute
  top: -9%
  left: 77%
  z-index: -1

.gallery--wrapper
  display: block
  height: 400px
  margin-bottom: 25px

.swiper-container
  width: 100%
  height: 300px
  margin-left: auto
  margin-right: auto

.swiper-slide
  background-size: cover
  background-position: center
  span
    display: block
    width: 100%
    padding: 5px 0
    text-align-last: left
    background-color: #fff
    position: absolute
    top: 0

.gallery__left
  height: 80%
  width: 100%

.gallery-thumbs__left
  height: 20%
  //width: 90%
  box-sizing: border-box
  padding: 10px 0

.gallery-thumbs__left
  .swiper-slide
    width: 25%
    height: 100%
    opacity: 0.4

.gallery-thumbs__left
  .swiper-slide-active
    opacity: 1

.gallery__right
  height: 80%
  width: 100%

.gallery-thumbs__right
  height: 20%
  //width: 90%
  box-sizing: border-box
  padding: 10px 0

.gallery-thumbs__right
  .swiper-slide
    width: 25%
    height: 100%
    opacity: 0.4

.gallery-thumbs__right
  .swiper-slide-active
    opacity: 1
.pigmentation
  background-image: url(../img/dentist.jpg)
  background-repeat: no-repeat
  background-position: right
  filter: alpha(opacity=10)
  h2
    &::after
    margin-bottom: 25px
  p
    color: #212121
    font-size: 18px
    font-weight: 400
    line-height: 24px
    margin-top: 25px
.slick-next
  position: absolute
  right: 14px
.gallery-slider
  position: relative
  .suggestion__list
  a
    text-decoration: none
    color: $main-color
    &:hover
      text-decoration: none
      color: $main-color


.form
  display: flex
  align-items: flex-start
  flex-direction: column
  &-group
    position: relative

  label.error
    text-align: center
    position: absolute
    bottom: -30px
    font-size: 14px
    left: 0
    right: 0
    color: tomato

.offer-form
  display: flex
  flex-direction: row
  div
    position: relative

.skin-form
  display: flex
  flex-direction: row
  justify-content: center
.welcome-form
  #phone-error
    bottom: 33px
  #name-error
   bottom: 99px
.content 
  display: none
.popup_wrapper
  display: none
.woman-cosmetology8_wrapper
  display: none


@import 'media.sass'